0 
39
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-Xvcs_run_simv=1
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
BM_lamda.v
DP_RAM.v
GF_matrix_ascending_binary.v
GF_matrix_dec.v
GF_mult_add_syndromes.v
Omega_Phy.v
RS_dec.v
RS_dec_tb_t1.v
error_correction.v
input_syndromes.v
lamda_roots.v
patchlist_code.v
transport_in2out.v
32
sysc_uni_pwd=/home/hammada/projects/verilog_repair/benchmarks/opencores/reed_solomon_decoder
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
ZSH=/home/hammada/.oh-my-zsh
XDG_SESSION_ID=10450
XDG_RUNTIME_DIR=/run/user/1001
XDG_DATA_DIRS=/home/hammada/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
SSH_TTY=/dev/pts/1
SSH_CONNECTION=73.144.196.131 51926 141.212.106.158 22
SSH_CLIENT=73.144.196.131 51926 22
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
LSCOLORS=Gxfxcxdxbxegedabagacad
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LESS=-R
LC_ALL=C
HISTCONTROL=ignoredups
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AMBER_CROSSTOOL=arm-linux-gnu
AMBER_BASE=/home/hammada/yh_benchmarks/verilog/opencores/processor/amber/trunk
0
13
1596144635 GF_mult_add_syndromes.v
1596144635 Omega_Phy.v
1596144635 error_correction.v
1610384016 patchlist_code.v
1596144635 DP_RAM.v
1596144635 transport_in2out.v
1596144635 lamda_roots.v
1596144635 input_syndromes.v
1596144635 GF_matrix_ascending_binary.v
1596144635 GF_matrix_dec.v
1596144635 BM_lamda.v
1596144635 RS_dec.v
1600744118 RS_dec_tb_t1.v
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1610384019 simv.daidir
